<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scaleType="centerCrop"
        android:src="@drawable/udacitybanner" />

    <TextView
    android:text="Contact us:"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:fontFamily="sans-serif"
    android:autoSizeTextType="uniform"

    android:textAlignment="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <TextView
        android:text="Udacity"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"

        android:textAlignment="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="650-555-5555"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"

        android:textAlignment="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="Mountain View"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:autoSizeTextType="uniform"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:text="CA 94043"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/black"

        android:autoSizeTextType="uniform"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <TextView

        android:text="2465 Latham St"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:layout_margin="8dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>